Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hledger-web
Upstream-Contact: Simon Michael <simon@joyful.com>
Source: https://hackage.haskell.org/package/hledger-web

Files: *
Copyright: 2007-2012 Simon Michael <simon@joyful.com>
License: GPL-3+

Files: static/js/* static/css/* static/fonts/*
Comment: Actually, fonts does not specify license. Best bet it is part
         of jquery/bootstrap.js, but more investigation is needed.
Copyright: 2005,2014 jQuery Foundation, Inc
                2006 Google Inc
           2007-2014 IOLA and Ole Laursen
                2010 John Resig
           2011-2014 Twitter, Inc
                2013 Klaus Hartl
License: MIT

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 3
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian system, copy of GNU Lesser General Public License version 3
 is also located at `/usr/share/common-licenses/GPL-3'

License: MIT
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use, copy,
 modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
