haskell-protolude_0.1.10-1_amd64.buildinfo haskell extra
libghc-protolude-dev_0.1.10-1_amd64.deb haskell extra
libghc-protolude-doc_0.1.10-1_all.deb doc extra
libghc-protolude-prof_0.1.10-1_amd64.deb haskell extra
