Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xmonad-wallpaper
Upstream-Contact: haskell.ye.yan@gmail.com
Source: https://hackage.haskell.org/package/xmonad-wallpaper

Files: *
Copyright: 2015-2016 Ye Yan
License: LGPL-3

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: LGPL-3

License: LGPL-3
 .
 Comment:
 .
 On a Debian system you can find a copy of this license in
 /usr/share/common-licenses/LGPL-3
