#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/hlibrary.mk

build/haskell-derive-utils:: build-ghc-stamp
binary-fixup/haskell-derive-utils::
	install -m 755 -s -D dist-ghc/build/derive/derive debian/haskell-derive-utils/usr/bin/derive || true
