Source: haskell-uuagc-cabal
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: extra
Section: haskell
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-mtl-dev (>= 2.0.1.0),
 libghc-mtl-prof,
 libghc-uulib-dev (>= 0.9.14),
 libghc-uulib-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-mtl-doc,
 libghc-uulib-doc,
Standards-Version: 3.9.8
Homepage: http://www.cs.uu.nl/wiki/HUT/WebHome
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-haskell/DHG_packages.git/tree/p/haskell-uuagc-cabal
Vcs-Git: https://anonscm.debian.org/git/pkg-haskell/DHG_packages.git

Package: libghc-uuagc-cabal-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Cabal plugin for UUAGC${haskell:ShortBlurb}
 Cabal plugin for the Universiteit Utrecht Attribute Grammar System.
 .
 ${haskell:Blurb}

Package: libghc-uuagc-cabal-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Cabal plugin for UUAGC${haskell:ShortBlurb}
 Cabal plugin for the Universiteit Utrecht Attribute Grammar System.
 .
 ${haskell:Blurb}

Package: libghc-uuagc-cabal-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Cabal plugin for UUAGC${haskell:ShortBlurb}
 Cabal plugin for the Universiteit Utrecht Attribute Grammar System.
 .
 ${haskell:Blurb}
