Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dependent-sum-template
Upstream-Contact: James Cook <mokus@deepbondi.net>
Source: http://hackage.haskell.org/package/dependent-sum-template

Files: *
Copyright: No copyright asserted, files are in the PublicDomain
License: public-domain
