Source: haskell-gnuidn
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: extra
Section: haskell
Build-Depends:
 c2hs,
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-chell-dev (<< 0.5) <!nocheck>,
 libghc-chell-dev (>= 0.4) <!nocheck>,
 libghc-chell-quickcheck2-dev (<< 0.3) <!nocheck>,
 libghc-chell-quickcheck2-dev (>= 0.2) <!nocheck>,
 libghc-quickcheck2-dev (>= 2.4) <!nocheck>,
 libghc-text-dev,
 libghc-text-prof,
 libidn11-dev,
Build-Depends-Indep:
 ghc-doc,
 libghc-text-doc,
Standards-Version: 3.9.8
Homepage: https://john-millikin.com/software/haskell-gnuidn/
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-haskell/DHG_packages.git/tree/p/haskell-gnuidn
Vcs-Git: https://anonscm.debian.org/git/pkg-haskell/DHG_packages.git
X-Description: bindings for GNU IDN
 These are Haskell bindings to the GNU IDN (Internationalized Domain Names)
 library for Unicode domain names.

Package: libghc-gnuidn-dev
Architecture: any
Depends:
 libidn11-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-gnuidn-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-gnuidn-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
