--- a/nonce.cabal
+++ b/nonce.cabal
@@ -28,7 +28,7 @@
   exposed-modules:
     Crypto.Nonce
   build-depends:
-      base              >= 4.5   && < 4.9
+      base              >= 4.5   && < 4.10
     , base64-bytestring == 1.0.*
     , bytestring        >= 0.9
     , crypto-random     == 0.0.*
