Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: js-flot
Upstream-Contact: Neil Mitchell <ndmitchell@gmail.com>
Source: http://hackage.haskell.org/package/js-flot

Files: *
Copyright: 2014-2015 Neil Mitchell
License: Expat

Files: debian/*
Copyright: 2015 Iustin Pop
License: Expat

Files: javascript/*
Copyright: 2007-2014 IOLA and Ole Laursen
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any
 person obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, F ITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIA BILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
