--- a/hastache.cabal
+++ b/hastache.cabal
@@ -27,7 +27,7 @@ extra-source-files:
 executable mkReadme
   main-is: mkReadme.hs
   build-depends: hastache, process,
-    base >=4 && <4.9
+    base >=4 && <4.10
     ,bytestring
     ,mtl
     ,transformers
@@ -46,7 +46,7 @@ library
     Text.Hastache.Context
 
   build-depends:
-    base >=4 && <4.9
+    base >=4 && <4.10
     ,bytestring
     ,mtl
     ,transformers
@@ -69,7 +69,7 @@ test-suite test-hastache
 
   build-depends:
     hastache
-   ,base >=4 && <4.9
+   ,base >=4 && <4.10
    ,directory
    ,mtl
    ,HUnit
