Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lambdabot-novelty-plugins
Upstream-Contact: James Cook <mokus@deepbondi.net>
Source: https://hackage.haskell.org/package/lambdabot-novelty-plugins

Files: *
Copyright:
    2003 Andrew J. Bromage
    2003 Shae Erisson
    2003 Sven M. Hallberg
    2003 Taylor Campbell
    2006 Jason Dagit
    2004-6 Don Stewart
License: GPL-2

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: GPL-2

License: GPL-2
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject
 to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
 KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
