haskell-parsers_0.12.4-1_amd64.buildinfo haskell extra
libghc-parsers-dev_0.12.4-1_amd64.deb haskell extra
libghc-parsers-doc_0.12.4-1_all.deb doc extra
libghc-parsers-prof_0.12.4-1_amd64.deb haskell extra
