Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: diagrams-core
Upstream-Contact: Brent Yorgey <diagrams-discuss@googlegroups.com>
Source: http://hackage.haskell.org/package/diagrams-core

Files: *
Copyright: 2011-2014 diagrams-core team:
  Daniel Bergey <bergey@alum.mit.edu>
  Tad Doxsee <doxsee@pacbell.net>
  Conal Elliott <conal@conal.net>
  Sam Griffin <sam.griffin@gmail.com>
  Chris Mears <chris@cmears.id.au>
  Jeffrey Rosenbluth <Jeffrey.Rosenbluth@gmail.com>
  Carlos Scheidegger <cscheid@research.att.com>
  Vilhelm SjoÌˆberg <vilhelm.sjoberg@gmail.com>
  Michael Sloan <mgsloan@gmail.com>
  Scott Walck <walck@lvc.edu>
  Ryan Yates <fryguybob@gmail.com>
  Brent Yorgey <byorgey@cis.upenn.edu>
License: BSD-3-clause

Files: debian/*
Copyright: 2012-2014 Joachim Breitner
           2013 Clint Adams
           2014 Raúl Benencia
License: BSD-3-clause

License: BSD-3-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
 .
     * Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials provided
       with the distribution.
 .
     * Neither the name of Brent Yorgey nor the names of other
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
