--- a/pointed.cabal
+++ b/pointed.cabal
@@ -61,7 +61,7 @@ flag unordered-containers
 
 library
   build-depends: base >= 4 && < 5,
-                 data-default-class >= 0.0.1 && < 0.1
+                 data-default-class >= 0.0.1 && < 0.2
 
   if flag(comonad)
     build-depends: comonad >= 5 && < 6
