--- a/tasty-golden.cabal
+++ b/tasty-golden.cabal
@@ -43,7 +43,7 @@
     mtl,
     optparse-applicative,
     filepath,
-    temporary,
+    temporary >= 1.2.0.3,
     tagged,
     deepseq,
     containers,
@@ -67,4 +67,4 @@
     , filepath
     , directory
     , process
-    , temporary-rc
+    , temporary >= 1.2.0.3
