Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: BNFC
Upstream-Contact: Markus Forsberg <markus.forsberg@gu.se>
                  Aarne Ranta <aarne@chalmers.se>
Source: http://hackage.haskell.org/package/BNFC

Files: *
Copyright: 2002-2010 Björn Bringert <bringert@cs.chalmers.se>
           2002-2010 Johan Broberg <johan@pontemonti.com>
           2002-2010 Markus Forberg <markus.forsberg@gu.se>
           2002-2010 Peter Gammie
           2002-2010 Patrik Jansson
           2002-2010 Antti-Juhani Kaijanaho
           2002-2010 Ulf Norell
           2002-2010 Michael Pellauer <pellauer@cs.chalmers.se>
           2002-2010 Aarne Ranta <aarne@chalmers.se>
License: GPL-2+

License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301, USA.
    .
    The GNU General Public License, version 2, is installed in
    Debian systems as /usr/share/common-licenses/GPL-2 .
