Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: charsetdetect-ae
Upstream-Contact: Artyom <yom@artyom.me>
Source: https://hackage.haskell.org/package/charsetdetect-ae

Files: *
Copyright: Max Bolingbroke <batterseapower@hotmail.com>
License: LGPL-2.1+

Files: libcharsetdetect/libcharsetdetect.{cpp,h}
Copyright: Colin Snover
License: MIT

Files: libcharsetdetect/mozilla/*
Copyright: mozilla.org
License: MPL-1.1/GPL-2/LGPL-2.1

Files: libcharsetdetect/nspr-emu/*
Copyright: mozilla.org
License: MPL-1.1/GPL-2/LGPL-2.1

Files: libcharsetdetect/nspr-emu/prcpucfg.h
Copyright: Google Inc.
License: BSD

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: LGPL-2.1+

License: LGPL-2.1+
 Copyright (C) 2010  Maximilian Bolingbroke
 .
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: MIT
 The files `libcharsetdetect.{cpp,h}` are (c) 2010 Colin Snover and released under an MIT license.
 .
 Copyright (c) 2010 Colin Snover
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: MPL-1.1/GPL-2/LGPL-2.1
 The UCSD is (c) mozilla.org and tri-licensed under MPL 1.1/GPL 2.0/LGPL 2.1.
 We incorporate header files from the NSPR emulation library, which is LGPL licensed.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
 .
 You may obtain a copy of the Mozilla Public License at
 http://www.mozilla.org/MPL/

License: BSD
 Chromium (and thus presumably their contribution) is licensed under the BSD license.
 .
 On Debian systems, the full text of the BSD license
 can be found in the file
 `/usr/share/common-licenses/BSD'.
