--- a/csv-conduit.cabal
+++ b/csv-conduit.cabal
@@ -95,7 +95,7 @@ library
 
   if impl(ghc >= 7.2.1)
     cpp-options: -DGENERICS
-    build-depends: ghc-prim >= 0.2 && < 0.5
+    build-depends: ghc-prim >= 0.2 && < 0.6
 
 
 test-suite test
