?package(yi):\
  needs="X11"\
  section="Applications/Editors"\
  title="Yi (Pango, Emacs)"\
  command="/usr/bin/yi -fpango --as=emacs"\
  icon16x16="/usr/share/yi/art/yi+lambda-fat-16.xpm"\
  icon32x32="/usr/share/yi/art/yi+lambda-fat-32.xpm"\
  hints="Text"

?package(yi):\
  needs="X11"\
  section="Applications/Editors"\
  title="Yi (Pango, Vim)"\
  command="/usr/bin/yi -fpango --as=vim"\
  icon16x16="/usr/share/yi/art/yi+lambda-fat-16.xpm"\
  icon32x32="/usr/share/yi/art/yi+lambda-fat-32.xpm"\
  hints="Text"

?package(yi):\
  needs="text"\
  section="Applications/Editors"\
  title="Yi (Vty, Emacs)"\
  command="/usr/bin/yi -fvty --as=emacs"\
  icon16x16="/usr/share/yi/art/yi+lambda-fat-16.xpm"\
  icon32x32="/usr/share/yi/art/yi+lambda-fat-32.xpm"\
  hints="Text"

?package(yi):\
  needs="text"\
  section="Applications/Editors"\
  title="Yi (Vty, Vim)"\
  command="/usr/bin/yi -fvty --as=vim"\
  icon16x16="/usr/share/yi/art/yi+lambda-fat-16.xpm"\
  icon32x32="/usr/share/yi/art/yi+lambda-fat-32.xpm"\
  hints="Text"


