Source: haskell-csv
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: extra
Section: haskell
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-parsec3-dev,
 libghc-parsec3-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-parsec3-doc,
Standards-Version: 3.9.8
Homepage: http://hackage.haskell.org/package/csv
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-haskell/DHG_packages.git/tree/p/haskell-csv
Vcs-Git: https://anonscm.debian.org/git/pkg-haskell/DHG_packages.git

Package: libghc-csv-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: CSV loader and dumper${haskell:ShortBlurb}
 This library parses and dumps documents that are formatted according
 to RFC 4180, "The common Format and MIME Type for Comma-Separated
 Values (CSV) Files". This format is used, among many other things,
 as a lingua franca for spreadsheets, and for certain web services.
 .
 ${haskell:Blurb}

Package: libghc-csv-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: CSV loader and dumper${haskell:ShortBlurb}
 This library parses and dumps documents that are formatted according
 to RFC 4180, "The common Format and MIME Type for Comma-Separated
 Values (CSV) Files". This format is used, among many other things,
 as a lingua franca for spreadsheets, and for certain web services.
 .
 ${haskell:Blurb}

Package: libghc-csv-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: CSV loader and dumper${haskell:ShortBlurb}
 This library parses and dumps documents that are formatted according
 to RFC 4180, "The common Format and MIME Type for Comma-Separated
 Values (CSV) Files". This format is used, among many other things,
 as a lingua franca for spreadsheets, and for certain web services.
 .
 ${haskell:Blurb}
