Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: text-icu-normalized
Upstream-Contact: evan@theunixman.com
Source: https://hackage.haskell.org/package/text-icu-normalized

Files: *
Copyright: ©2016 Evan Cofsky
License: GPL

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: GPL
