--- /dev/null
+++ b/derive.1
@@ -0,0 +1,47 @@
+.TH DERIVE "1" "February 2013" "Derive 2.5.11" "Masayuki Hatta"
+.SH NAME
+Derive \- Deriving instances for data types in Haskell
+.SH SYNOPSIS
+.B derive
+[\fIOPTION\fR...] \fIfiles\fR...
+.SH DESCRIPTION
+.TP
+\fB\-v\fR          \fB\-\-version\fR
+show version number
+.TP
+\fB\-h\fR, \-?      \fB\-\-help\fR
+show help message
+.TP
+\fB\-o\fR FILE     \fB\-\-output\fR=\fIFILE\fR
+output FILE
+.TP
+\fB\-i[MODULE]\fR  \fB\-\-import\fR[=\fIMODULE\fR]
+add an import statement
+.TP
+\fB\-m\fR MODULE   \fB\-\-module\fR=\fIMODULE\fR
+add a module MODULE where statement
+.TP
+\fB\-a\fR          \fB\-\-append\fR
+append the result to the file
+.TP
+\fB\-d\fR DERIVES  \fB\-\-derive\fR=\fIDERIVES\fR
+things to derive for all types
+.TP
+\fB\-n\fR          \fB\-\-no\-opts\fR
+ignore the file options
+.TP
+\fB\-F\fR          \fB\-\-preprocessor\fR
+operate as a GHC preprocessor with \fB\-pgmF\fR
+.TP
+\fB\-\-test\fR
+run the test suite
+.TP
+\fB\-\-generate\fR
+perform code generation
+
+.SH "AUTHOR"
+.PP
+The original version of this manual page was written by Masayuki Hatta
+<mhatta@debian.org> for the \fBDebian\fP system. Permission is granted to
+copy, distribute and/or modify this document under the same terms of
+the haskell-derive software.
